log4j.rootLogger=TRACE, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=dm.log
log4j.appender.A1.MaxFileSize=2MB
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c: %m%n
