mono-track
 :trackname "V1"
 :midi-channel 1
 :midi-initial-volume 0
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 NAME "melody" BAR 1 N ("C#5" 3/16) MM 130 Q ("A" "C#" "E") KEY "A" MODUS "maj" METER (6 8) PHRASE-START (4 5 6 7) DYN P)
(:PHRASE-ARCH-DSL -0.2964312 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/16))
(:PHRASE-ARCH-DSL 0.15020356 :DUR-CONT-DSL -0.19326925 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/8))
(:PHRASE-ARCH-DSL 0.40255395 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.8263912 N ("E5" 1/4))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.8263912 N ("E5" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 BAR 2 N ("B4" 3/16) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL -0.2964312 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/16))
(:PHRASE-ARCH-DSL 0.15020356 :DUR-CONT-DSL -0.19326925 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8))
(:PHRASE-ARCH-DSL 0.40255395 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/4))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.9236088 BAR 3 N ("A4" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.4581095 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.9236088 N ("A4" 1/8))
(:PHRASE-ARCH-DSL 0.5136651 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL 0.45116505 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8))
(:PHRASE-ARCH-DSL 0.37304005 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 BAR 4 N ("C#5" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL -0.6558062 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.8263912 N ("E5" 1/16))
(:PHRASE-ARCH-DSL -0.73783743 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/16))
(:PHRASE-ARCH-DSL -0.04883495 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8) PHRASE-END (5 6 7))
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 BAR 5 N ("C#5" 3/16) Q ("A" "C#" "E") PHRASE-START (5 6 7))
(:PHRASE-ARCH-DSL -0.2964312 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/16))
(:PHRASE-ARCH-DSL 0.15020356 :DUR-CONT-DSL -0.19326925 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/8))
(:PHRASE-ARCH-DSL 0.40255395 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.8263912 N ("E5" 1/4))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.8263912 N ("E5" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 BAR 6 N ("B4" 3/16) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL -0.2964312 :DUR-CONT-DSL -0.608654 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/16))
(:PHRASE-ARCH-DSL 0.15020356 :DUR-CONT-DSL -0.19326925 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8))
(:PHRASE-ARCH-DSL 0.40255395 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/4))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL 0.01366505 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.9236088 BAR 7 N ("A4" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.4581095 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8))
(:PHRASE-ARCH-DSL 0.5136651 :PUNCT-DART 60 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 N ("C#5" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL 0.40255395 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.32639122 N ("D5" 1/8))
(:PHRASE-ARCH-DSL 0.26366505 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL 0.07639122 BAR 8 N ("C#5" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.18077937 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.42360878 N ("B4" 1/8))
(:PHRASE-ARCH-DSL -0.48633495 :DUR-CONT-DSL 0.17019224 :HIGH-LOUD-DSL -0.9236088 N ("A4" 1/4) Q ("A" "C#" "E") PHRASE-END (4 5 6 7))
mono-track
 :trackname "V2"
 :midi-channel 2
 :midi-initial-volume -6
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 NAME "middle" BAR 1 N ("E4" 1/4) MM 130 Q ("A" "C#" "E") KEY "A" MODUS "maj" METER (6 8) PHRASE-START (4 5 6 7) DYN P)
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 2 N ("E4" 1/4) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 3 N ("E4" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL 0.30992383 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.23179883 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 4 N ("E4" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL -0.018201172 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 1.4919355 N ("B4" 1/8))
(:PHRASE-ARCH-DSL -0.19007617 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 0.9919355 N ("A4" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 0.7419355 N ("Ab4" 1/8) PHRASE-END (5 6 7))
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 5 N ("E4" 1/4) Q ("A" "C#" "E") PHRASE-START (5 6 7))
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 6 N ("E4" 1/4) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL -0.12757617 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 BAR 7 N ("E4" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.31686825 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/8))
(:PHRASE-ARCH-DSL 0.37242383 :PUNCT-DART 60 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N ("E4" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL 0.26131272 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 1.4919355 N (("B4" "F#4") 1/8))
(:PHRASE-ARCH-DSL 0.12242383 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 0.9919355 BAR 8 N (("A4" "E4") 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.3220206 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL 0.7419355 N (("Ab4" "D4") 1/8))
(:PHRASE-ARCH-DSL -0.6275762 :DUR-CONT-DSL 0.0 :HIGH-LOUD-DSL -0.2580645 N (("E4" "C#4") 1/4) Q ("A" "C#" "E") PHRASE-END (4 5 6 7))
mono-track
 :trackname "V3"
 :midi-channel 3
 :midi-initial-volume -3
 :track-delay 0
 :midi-initial-program 1
 :synth "SBlive"
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.3285737 NAME "bass" BAR 1 N ("A3" 3/16) MM 130 Q ("A" "C#" "E") KEY "A" MODUS "maj" METER (6 8) PHRASE-START (4 5 6 7) DYN P)
(:PHRASE-ARCH-DSL -0.33976507 :DUR-CONT-DSL -0.64829636 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/16))
(:PHRASE-ARCH-DSL 0.1068697 :DUR-CONT-DSL -0.23291159 :HIGH-LOUD-DSL 0.3285737 N ("A3" 1/8))
(:PHRASE-ARCH-DSL 0.3592201 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 1.3285737 N ("C#4" 1/4))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 1.3285737 N ("C#4" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.078573704 BAR 2 N ("Ab3" 3/16) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL -0.33976507 :DUR-CONT-DSL -0.64829636 :HIGH-LOUD-DSL 0.3285737 N ("A3" 1/16))
(:PHRASE-ARCH-DSL 0.1068697 :DUR-CONT-DSL -0.23291159 :HIGH-LOUD-DSL 0.078573704 N ("Ab3" 1/8))
(:PHRASE-ARCH-DSL 0.3592201 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/4))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.4214263 BAR 3 N ("F#3" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.4147756 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.4214263 N ("F#3" 1/8))
(:PHRASE-ARCH-DSL 0.4703312 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.078573704 N ("Ab3" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL 0.4078312 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.078573704 N ("Ab3" 1/8))
(:PHRASE-ARCH-DSL 0.3297062 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.3285737 BAR 4 N ("A3" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL 0.07970619 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -1.4214263 N ("D3" 1/8))
(:PHRASE-ARCH-DSL -0.09216881 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.9214263 TIE T N ("E3" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.9214263 N ("E3" 1/8) PHRASE-END (5 6 7))
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.3285737 BAR 5 N ("A3" 3/16) Q ("A" "C#" "E") PHRASE-START (5 6 7))
(:PHRASE-ARCH-DSL -0.33976507 :DUR-CONT-DSL -0.64829636 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/16))
(:PHRASE-ARCH-DSL 0.1068697 :DUR-CONT-DSL -0.23291159 :HIGH-LOUD-DSL 0.3285737 N ("A3" 1/8))
(:PHRASE-ARCH-DSL 0.3592201 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 1.3285737 N ("C#4" 1/4))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 1.3285737 N ("C#4" 1/8) PHRASE-END (7))
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.078573704 BAR 6 N ("Ab3" 3/16) Q ("E" "G#" "B") PHRASE-START (7))
(:PHRASE-ARCH-DSL -0.33976507 :DUR-CONT-DSL -0.64829636 :HIGH-LOUD-DSL 0.3285737 N ("A3" 1/16))
(:PHRASE-ARCH-DSL 0.1068697 :DUR-CONT-DSL -0.23291159 :HIGH-LOUD-DSL 0.078573704 N ("Ab3" 1/8))
(:PHRASE-ARCH-DSL 0.3592201 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/4))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.8285737 N ("B3" 1/8) PHRASE-END (6 7))
(:PHRASE-ARCH-DSL -0.029668808 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.4214263 BAR 7 N ("F#3" 1/4) Q ("F#" "A" "C#") PHRASE-START (6 7))
(:PHRASE-ARCH-DSL 0.4147756 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.078573704 N ("Ab3" 1/8))
(:PHRASE-ARCH-DSL 0.4703312 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL 0.3285737 N ("A3" 1/4) Q ("A" "C#" "E"))
(:PHRASE-ARCH-DSL 0.3592201 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -1.4214263 N ("D3" 1/8))
(:PHRASE-ARCH-DSL 0.22033119 :PUNCT-DART 60 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -0.9214263 BAR 8 N ("E3" 1/4) Q ("E" "G#" "B"))
(:PHRASE-ARCH-DSL -0.22411323 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -3.9214263 N ("E2" 1/8))
(:PHRASE-ARCH-DSL -0.5296688 :DUR-CONT-DSL 0.13054991 :HIGH-LOUD-DSL -2.6714263 N ("A2" 1/4) Q ("A" "C#" "E") PHRASE-END (4 5 6 7))
